DoodleJump/MainWindow.xaml

<Window x:Class="DoodleJump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoodleJump"
        mc:Ignorable="d"
        Title="Launcher" Height="349" Width="372.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas x:Name="Canvas_Launcher">
        <Canvas.Background>
            <ImageBrush ImageSource="Sprites/Background.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Canvas.Background>
        <Label x:Name="Label_Title" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="56" Canvas.Left="32" Canvas.Top="34">
            <Label.Background>
                <ImageBrush ImageSource="Sprites/Label_Title.png"/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-11.369"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="Button_Start" VerticalAlignment="Top" Height="48" Canvas.Left="130" Canvas.Top="120" Width="124" Source="Sprites/Button_play.png" PreviewMouseDown="Button_Start_PreviewMouseDown"/>
        <Image x:Name="Button_Exit" VerticalAlignment="Top" Height="48" Canvas.Left="130" Canvas.Top="201" Width="124" Source="Sprites/Button_Exit.png" PreviewMouseDown="Button_Exit_PreviewMouseDown">
        </Image>

    </Canvas>

</Window>
