DoodleJump/Window_Game.xaml

<Window x:Class="DoodleJump.Window_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoodleJump"
        mc:Ignorable="d"
        Title="DoodleJump | Score: 0 / Top: 0" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Canvas x:Name="Canvas_GameMap">
        <Canvas.Background>
            <ImageBrush ImageSource="Sprites/Background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <local:Platform Height="24" Canvas.Left="267" Canvas.Top="701" Width="100"/>
        <Label x:Name="Label_GameOver" Content="game over !" Canvas.Left="39" Canvas.Top="180" Height="232" Width="527" RenderTransformOrigin="0.5,0.5" FontSize="100" FontFamily="Ink Free" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Canvas>
</Window>
